<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span>
<span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">serializers</span>

<span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>

<span class="kn">from</span> <span class="nn">core.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">core.forms</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">core.serializers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">base64</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>View para el login</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">LoginView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>model <code>core.Usuario</code>
   template <code>index.html</code></p>
<p>Función get, para manejar las peticiones get del cliente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <pre><code>
</code></pre>
<p>Esta función se encarga de renderizar el html de la página de login</p>
<p>Args:
       request (HttpRequest): Peticion del cliente
   Returns:
       HttpResponse: Respuesta del servidor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Función de post, para manejar las peticiones post del cliente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Args:
       request (HttpRquest): Petición del cliente</p>
<p>Esta función se encarga de validar el formulario de login e iniciar la sesión del usuario despues lo redirecciona a la página de inicio</p>
<p>Returns:
       HttpResponse: Respuesta del servidor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Entro al formulario&#39;</span><span class="p">)</span>
            
            <span class="n">cedula_profesional</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;cedula_profesional&#39;</span><span class="p">]</span>
            <span class="n">huella</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;huella&#39;</span><span class="p">)</span>
            
            <span class="n">huella_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">huella</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
            
            <span class="k">if</span> <span class="n">cedula_profesional</span> <span class="ow">and</span> <span class="n">huella</span><span class="p">:</span>
                
                <span class="n">usuario</span> <span class="o">=</span> <span class="n">Usuario</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cedula_profesional</span><span class="o">=</span><span class="n">cedula_profesional</span><span class="p">)</span>
                <span class="n">huella_usuario</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">huella</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="k">if</span> <span class="n">huella_base64</span> <span class="o">==</span> <span class="n">huella_usuario</span><span class="p">:</span>
                    <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s1">&#39;Usuario o contraseña incorrectos&#39;</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s1">&#39;Usuario o contraseña incorrectos&#39;</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>View de home</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">HomeView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">TemplateView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <pre><code>
</code></pre>
<p>View que se encarga de renderizar la página de inicio</p>
<p>template: <code>home.html</code></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;home.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Función get, para manejar las peticiones get del cliente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Renderiza la página de inicio
   Regresa una respuesta del servidor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>View para obtener la información del paciente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ObtenerPacienteView</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Función post, para manejar las peticiones post del cliente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <pre><code>
</code></pre>
<p>Esta función obtiene toda la información del paciente</p>
<p>Args:
       request (HttpRequest): Petición del cliente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">curp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;curp&#39;</span><span class="p">)</span> <span class="c1"># Curp del paciente</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Creación de json para la respuesta</span>
        
        
        <span class="n">huella</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;huella&#39;</span><span class="p">)</span> <span class="c1"># Huella del paciente</span>
        <span class="n">huella_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">huella</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span> <span class="c1"># Huella del paciente en base64</span>
        
        <span class="n">paciente</span> <span class="o">=</span> <span class="n">Paciente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">curp</span><span class="o">=</span><span class="n">curp</span><span class="p">)</span> <span class="c1"># Consulta del paciente</span>
        
        <span class="n">huella_usuario</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">paciente</span><span class="o">.</span><span class="n">huella</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span> <span class="c1"># Huella del paciente en base64</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Comparación de las huellas</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">huella_base64</span> <span class="o">==</span> <span class="n">huella_usuario</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Serialización de los datos del paciente a bnse64</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">paciente_serialized</span> <span class="o">=</span> <span class="n">PacienteSerializer</span><span class="p">(</span><span class="n">paciente</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Agregación de la información del paciente a la respuesta</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">response</span><span class="p">[</span><span class="s1">&#39;paciente&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">paciente_serialized</span><span class="o">.</span><span class="n">data</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Consultando el expediente del paciente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">expediente</span> <span class="o">=</span> <span class="n">paciente</span><span class="o">.</span><span class="n">expediente</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Try para obtener la cita</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Consultando la cita del paciente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">cita</span> <span class="o">=</span> <span class="n">Cita</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">expediente</span><span class="o">=</span><span class="n">expediente</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Serialización de la cita</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">cita_serialized</span> <span class="o">=</span> <span class="n">CitaSerializer</span><span class="p">(</span><span class="n">cita</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Agregación de la cita a la respuesta</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">response</span><span class="p">[</span><span class="s1">&#39;cita&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cita_serialized</span><span class="o">.</span><span class="n">data</span>
            <span class="k">except</span> <span class="n">Cita</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>Si no existe la cita, se envia mensaje de error con el estatus 418</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;Error&#39;</span><span class="p">:</span> <span class="s1">&#39;Cita no encontrada&#39;</span><span class="p">},</span> <span class="n">status</span><span class="o">=</span><span class="mi">418</span><span class="p">)</span>

            
            
            <span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>Consultando todas las consultas del paciente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">consultas</span> <span class="o">=</span> <span class="n">cita</span><span class="o">.</span><span class="n">consulta</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Serialización de las consultas</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">consultas</span> <span class="o">=</span> <span class="n">ConsultaSerializer</span><span class="p">(</span><span class="n">consultas</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>Agregación de las consultas a la respuesta</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">response</span><span class="p">[</span><span class="s1">&#39;consultas&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">consultas</span><span class="o">.</span><span class="n">data</span>
            <span class="k">except</span> <span class="n">Consulta</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="k">pass</span> 
            
            <span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Consultando todos los examenes del paciente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">imagen</span> <span class="o">=</span> <span class="n">Imagen</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cita</span><span class="o">=</span><span class="n">cita</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>Serialización de los examenes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">imagen</span> <span class="o">=</span> <span class="n">ImagensSerializer</span><span class="p">(</span><span class="n">imagen</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Agregación de los examenes a la respuesta</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">response</span><span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">imagen</span><span class="o">.</span><span class="n">data</span>
            <span class="k">except</span> <span class="n">Imagen</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="k">pass</span>
            
            <span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Consultando todos los análisis del paciente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">laboratorio</span> <span class="o">=</span> <span class="n">Laboratorio</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cita</span><span class="o">=</span><span class="n">cita</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>Serialización de los análisis</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">laboratorio</span> <span class="o">=</span> <span class="n">LaboratorioSerializer</span><span class="p">(</span><span class="n">laboratorio</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>Agregación de los análisis a la respuesta</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">response</span><span class="p">[</span><span class="s1">&#39;laboratorios&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">laboratorio</span><span class="o">.</span><span class="n">data</span>
            <span class="k">except</span> <span class="n">Laboratorio</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>Se regresa la respuesta del servidor</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
